<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="ElibManagement.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
        <%-- Bootstrap CSS --%>
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" />
        <%-- Datatable CSS --%>
    <link href="datatables/css/dataTables.dataTables.min.css" rel="stylesheet" />
        <%-- fontawesome CSS --%>
    <link href="fontawesome/css/all.css" rel="stylesheet" />
       <%-- Our own custom css --%>
    <link href="css/customstylesheet.css" rel="stylesheet" />

    <%-- Jquery --%>
    <script src="bootstrap/js/jquery-3.3.1.slim.min.js"></script>
    <%-- Popper js --%>
    <script src="bootstrap/js/popper.min.js"></script>
    <%-- bootstrap js --%>
    <script src="bootstrap/js/bootstrap.min.js"></script>
      <%-- datatable js --%>
    <script src="datatables/js/dataTables.min.js"></script>
    


    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">

        <div>
            <nav class ="navbar navbar-expand-lg navbar-light">
                <a class ="navbar-brand" href="#">
                 <img src="imgs/images.png" width="50" height ="30"/>
                E-Library
</a>
               <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
                 <span class="navbar-toggler-icon"></span>
               </button>
                 <!--normal links! left-->
                <div class ="collapse navbar-collapse" id ="navbarSupportedContent">
                    <ul class ="navbar-nav mr-auto">
                        <li class ="nav-item active">
                            <a class ="nav-link" href="homepage.aspx">Home</a>
                        </li>
                        <li class ="nav-item active">
                            <a class ="nav-link" href="#">About us</a>
                        </li>
                        <li class ="nav-item active">
                             <a class ="nav-link" href="#">Terms</a>
                        </li>
                    </ul>

                    <!--ASP links! right-->
                   <ul class ="navbar-nav">
                        <li class ="nav-item active">
                             <asp:LinkButton CssClass ="nav-link" ID ="LinkButton4" runat="server" OnClick="LinkButton4_Click"
                              >View Books</asp:LinkButton>
                         </li>
                        <li class ="nav-item active">
                              <asp:LinkButton CssClass ="nav-link" ID ="LinkButton1" runat="server" OnClick="LinkButton1_Click"
                              >User Login</asp:LinkButton>
                         </li>
                       <li class ="nav-item active">
                            <asp:LinkButton CssClass ="nav-link" ID ="LinkButton2" runat="server" OnClick="LinkButton2_Click"
                             >Sign up</asp:LinkButton>
                        </li>
                       <li class ="nav-item active">
                            <asp:LinkButton CssClass ="nav-link" ID ="LinkButton3" runat="server"  Visible="false" OnClick="LinkButton3_Click"
                             >Logout</asp:LinkButton>
                       </li>
                       <li class ="nav-item active">
                             <asp:LinkButton CssClass ="nav-link" ID ="LinkButton5" runat="server" visible="false" OnClick="LinkButton5_Click"
                              >Hello User</asp:LinkButton>
                       </li>

                     </ul>

                </div>
            </nav>
        </div>

        <div>
            <!--Main placeholder-->
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <!--Main Placeholder-->

        <footer>
    <div id="footer1" class="container-fluid">
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12 text-center">
                <p>
                    <asp:LinkButton CssClass="footerlinks" ID="LinkButton6" runat="server" OnClick="LinkButton6_Click">Admin Login</asp:LinkButton>
                    &nbsp;
                    <asp:LinkButton CssClass="footerlinks" ID="LinkButton11" runat="server" Visible="false" OnClick="LinkButton11_Click">Author Management</asp:LinkButton>
                    &nbsp;
                    <asp:LinkButton CssClass="footerlinks" ID="LinkButton12" runat="server" Visible="false" OnClick="LinkButton12_Click">Publisher Management</asp:LinkButton>
                    &nbsp;
                    <asp:LinkButton CssClass="footerlinks" ID="LinkButton8" runat="server" Visible="false" OnClick="LinkButton8_Click">Book Inventory</asp:LinkButton>
                    &nbsp;
                    <asp:LinkButton CssClass="footerlinks" ID="LinkButton9" runat="server" Visible="false" OnClick="LinkButton9_Click">Book Issuing</asp:LinkButton>
                    &nbsp;
                    <asp:LinkButton CssClass="footerlinks" ID="LinkButton10" runat="server" Visible="false" OnClick="LinkButton10_Click">Member Management</asp:LinkButton>
                    &nbsp;
                </p>
            </div>
        </div>
    </div>

    <div id="footer2" class="container-fluid">
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12 text-center">
                <p style="color: whitesmoke;">
                    &copy; All rights Reserved.
                    <a class="footerlinks" href="#" target="_blank">JayaCodes</a>
                </p>
            </div>
        </div>
    </div>
</footer>


     
    </form>
</body>
</html>